PORT=3000
NODE_ENV={{NODE_ENV}}

JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN={{JWT_EXPIRES_IN}}

GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
GOOGLE_CALLBACK_URL={{GOOGLE_CALLBACK_URL}}
